<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sha Aiyan Mehdi - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>Hi, I'm Sha Aiyan Mehdi, an aspiring computer science engineer passionate about blockchain technology.</p>
        <p>Email: <a href="#contact" id="email-link">shaaiyan565@gmail.com</a></p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Highly motivated and results-oriented computer science student with a passion for blockchain technology and a proven ability to solve complex problems. Seeking an internship in your university to contribute skills and expertise to innovative research projects.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p><strong>Bachelor of Engineering / Bachelor of Technology, COMPUTER SCIENCE AND ENGINEERING</strong></p>
        <p>Presidency University, Bangalore Urban, Karnataka</p>
        <p>CGPA: 8.18, Division: I</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: C, C++, JAVA, PYTHON, HTML, CSS, JavaScript, MYSQL</li>
            <li>Web Development: Developed websites using HTML, CSS, and JS</li>
            <li>Communication and Interpersonal Skills</li>
            <li>Leadership and Organizational Skills</li>
            <li>Problem-solving and Analytical Skills</li>
            <li>Public Speaking: Participated in public speaking events</li>
            <li>Volunteering: Leadership roles in volunteer organizations</li>
            <li>Continuous Learning: Participated in online courses on various topics</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>SMART BAND FOR SPECIALLY ABLED PEOPLE</h3>
            <p>Implemented Arduino with Embedded C for user-friendly interface.
                Demonstrated meticulous attention to detail & ability to exceed expectations.
                Developed custom features to improve accessibility & user experience.
                </p>
        </div>
        <div class="project">
            <h3>WIFI REMOTE CONTROLLED ROBOT (Led Project)</h3>
            <p>Utilized Rasberry Pi & Python for innovative control solution.
                Led team through various phases, showcasing strong leadership & collaboration.
                Increased robot's range by 20% through optimized communication protocol.
                </p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:shaaiyan565@gmail.com">shaaiyan565@gmail.com</a></p>
        <p>Phone: +91 9353749160</p>
        <p>Address: #1277 6th Cross Chandra Layout, Bangalore 560039, Karnataka, India</p>
        <div id="contact-form">
            <h3>Contact Me</h3>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea><br>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
