body {
    background-image: url("https://img.freepik.com/free-vector/creative-geometric-design-space_53876-89787.jpg");
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(51, 51, 51, 0.8); 
    color: rgb(233, 95, 95);
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 1rem;
}

nav ul li a {
    color: rgb(248, 248, 162);
    text-decoration: none;
}
nav ul li.active a {
    border-bottom: 2px solid rgb(168, 194, 228); 
}
section {
    padding: 2rem;
    text-align: center;
    background-color: rgba(215, 236, 203, 0.8); 
    margin: 1rem;
    border-radius: 10px;
}

#projects .project {
    border: 1px solid rgba(0, 0, 0, 0.1); 
    padding: 1rem;
    margin: 1rem 0;
    background-color: rgba(241, 151, 67, 0.8); 
    border-radius: 10px;
}

h1, h2 {
    color: #333;
}
#contact-form {
    margin-top: 1rem;
}

#contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form label {
    margin-top: 1rem;
}

#contact-form input, #contact-form textarea {
    margin-top: 0.5rem;
    padding: 0.5rem;
    width: 80%;
    max-width: 500px;
}

#contact-form button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}